/* styles.css */
.loader {
    width: 10vw;
    height: 10vw;
    display: inline-block;
    position: absolute;
    left: 50%; top: 50%;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 10vw;
    height: 10vw;
    border: 5px solid #FFF;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s ease-in-out infinite;
  }
  .loader::after {
    border-color: #FF3D00;
    animation-delay: 1s;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
  
.loading {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0; right: 0; top: 0; 
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    font-family: sans-serif, 'Arial';
    background-color: black;
    color: #fff;
    background: url('images/camera.avif') center/cover fixed no-repeat;
}

@media not all and (min-width: 0px) {
    body {
        background-color: black;
    }
}

#wrapper {
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; min-height: 100vw;
}
.about {
    display: flex;
}
.about-image{
    width: 40%;
    height: 40%;
    align-self: center;
}
#navbar {
    display: none;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: large;
}
.hd {
    color: white;
    font-family: sans-serif;
}
.logo img{
    width:10vw;
    height: 8vw;
    margin-right: 10px;
}

/* Mobile Menu Styles (hidden by default) */
.mobile-menu {
    display: none;
    position: absolute;
    top: 140px; 
    right: 0; left: 0;
    width: 100%;
    justify-content: center;
    background-color: rgba(255,255,255,0.5);
    z-index: 2;
    padding: 20px 0px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    padding: 15px;
    text-align: center;
}

.mobile-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.mobile-menu a:active{
    color: rgb(252, 97, 0);
}

.mobile-menu button {
    display: flex;
    align-self: center;
}

/* Styling for the mobile menu icon */
.mobile-menu-icon {
    color: white;
    padding: 15px;
    z-index: 3; 
}

#mobilenav {
    color: rgb(252, 97, 0);
}
#topic1 {
    font-size: 15px;
    color: rgb(184, 184, 184);
    font-family: monospace;
}
#topic {
    color:rgb(252, 97, 0);
}
#help {
    color: rgb(255, 255, 255);
    font-size: 55px;
    font-family: sans-serif;
    width: 100%;
    word-wrap: break-word; 
}
.button {
    border-radius: 10px;
    border: none;
    padding: 15px 20px;
    color: white;
    background-color:  rgb(252, 97, 0);
    margin-right: 10px;
    box-shadow: 0 4px 4px  rgba(252, 97, 0, 0.5); 
    text-decoration: none;
    font-family: sans-serif;
}
.button1 {
    border-radius: 10px;
    border: 2px solid white; 
    background: none;
    color: white;
    padding: 15px 20px;
    font-size: 16px;
    text-decoration: none;
    font-family: sans-serif;
}
.button3 img{
    background: none;
    border: none;
    align-self: center;
    width: 20px; height: 20px;
    padding: 0px 10px;
}
.buttons {
    width: 100%;
    align-items: center;
    justify-items: center;
}
#wrapper1 {
    padding: 0px 10px;
}
#phoneicon {
    width: 20px;
    background: none;
}
#call {
    background: none;
    color: rgb(252, 97, 0);
    font-weight: bold;
    padding: 10px;
    border: none;
}
.icon {
    width: 25px; 
    fill: white; 
}

.forem {
    width: 15vw;
    height: 15vw;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%; 
    box-shadow: 0 2px 2px rgba(252, 97, 0, 0.5);
    margin-right: 40px;
}

.partners {
    padding: 20px 0px;
}
.gls {
    width:20vw;
    height: 20vw;
    /* padding: 0px 10px; */
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(252, 97, 0, 0.5); 
}
.button2 {
    background: none;
    border-radius: 10px;
    border-color: rgb(252, 97, 0);;
    padding: 5px 10px;
    color: white;
    font-weight: 500;
}
.btns {
    padding:20px 0px
}
.button2 :active{
    background-color: rgb(252, 97, 0);
    color: white;
}
.worked {
    width: 15%;
}
/* progress bars */
.progress-bars {
    width: 80%;
    font-family: sans-serif;
}

.skill-bar {
    margin-bottom: 10px;
}

.vc_label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #ffffff;
}

.vc_bar {
    display: block;
    height: 5px;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
    overflow: hidden;
}

.vc_bar span {
    display: block;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(252, 97, 0);
    width: 0; 
    transition: width 2s ease; 
}
/* /* portfolio */
#tabs {
    overflow: hidden;
    /* background-color: #f1f1f1; */
    text-align: center;
}

#tabs button:hover {
    background-color: rgb(252, 97, 0);;
}

#tabs button.active {
    background-color:rgb(252, 97, 0);
}

#tabs button {
    background: none;
    color: white;
    border-radius: 15px;
    font-family: sans-serif; font-weight: 500; 
    border-color: rgb(252, 97, 0);
    padding: 10px 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80vh; */
}

#photoTab,
#videoTab {
    display: none;
    text-align: center;
    padding-bottom: 100px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.gallery-item {
    /* flex: 0 0 calc(33.33% - 10px); */
    width: 150px; height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border:2px solid white;
}

.gallery-item img {
    width: 100%; height: 100%;
    border-radius: 10px;
}
#videoGallery {
    display: flex;
    flex-wrap: wrap;
}

.video-container {
    width: 150px; height: 150px;
    border: 1px solid #ddd; 
    border-radius: 10px; 
    overflow: hidden; 
    cursor: pointer; 
    /* position: relative; */
}

.video-metadata {
    /* position: absolute; */
    color: white;
    font-size: 14px;
}

#videoMetadata {
    font-size: 16px;
}

#videoMetadata strong {
    font-weight: 500;
    color: rgb(252, 97, 0);; 
}

#videoMetadata span {
    display: block;
    margin-top: 10px;
    color: #6C757D; 
}

.video-container video {
    width: 100%; height: 100%;
}

/* Add this to your existing CSS or create a new stylesheet */

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

/* Close button */
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/* Navigation buttons */
.navigation-buttons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 15px;
}

.prev,
.next {
    font-size: 30px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

/* Add these styles to your existing stylesheet (styles.css) */
.gallery-item {
    position: relative;
    margin: 10px;
    overflow: hidden;
}

.metadata-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
}

.project-name {
    font-size: 16px;
    margin: 0;
}

.project-date {
    font-size: 12px;
    margin: 0;
}

/* Styles for the photo modal metadata */
.modal-metadata {
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px red; */
    position: absolute;
    bottom: 0;
    width: 100%;
    align-self: center;
    justify-content: center;
}

.modal-project-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-project-organization,
.modal-project-description,
.modal-project-date {
    font-size: 16px;
    margin-bottom: 5px;
}
#videoTab {
    display: none;
}

#videoTab.active {
    display: block;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.gallery-item video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media only screen and (min-width: 769px) {
    #body {
        background: url('images/camera.avif') center/cover fixed no-repeat;
    
    }
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-menu {
        display: none;
    }
    #mobilenav {
        display: none;
    }
    #navbar {
        display: flex;
        margin-right: 50px;
    }
    #navbar li{
        list-style: none;
        padding:10px 20px;
        
    }
    #navbar li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 15px;
    }
    #navbar li a:hover{
        border-top: 2px solid rgb(252, 97, 0);
        padding: 10px;
        color:rgb(252, 97, 0)
    }

    #topic {
        color: rgb(252, 97, 0);
        font-family: sans-serif;
    }
    #help {
        color: rgb(255, 255, 255);
        font-size: 80px;
        font-family: sans-serif;
    }
    #wrapper1 {
        padding: 0px 100px;
    }
    .bd1 {
        width: 50%;
        padding:0px 20px;
        /* text-wrap: 100px; */
        display: flex;
        /* word-wrap: break-word; */
    }
    .button3 {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 20px;
        align-self: center;
    }
    
    .flexbox{
        color: white;
        /* font-size: 20px; */
        font-family: sans-serif;
        width:40%;
    }
    .flextext {
        font-size: 50px;
        color: white;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 100px;
    }
    .about-image {
        width: 30%;
    }
    .paragraph {
        font-size: 22px;
        color: white;
    }
    .projects {
        justify-content: space-around;
        padding: 0px 100px;
        font-family: sans-serif;
    }
    .gls {
        width: 200px;
        height: 200px;
        /* padding: 0px 10px; */
        border-radius: 20px;
        margin-right: 40px;
        box-shadow: 0 4px 4px rgba(252, 97, 0, 0.5); 
    }
    .gallery {
        justify-content: flex-start;
    }
    .btns {
        padding: 40px 0px;
    }
    .button2 {
        background: none;
        border-radius: 10px;
        border-color: rgb(252, 97, 0);;
        padding: 10px 20px;
        color: white;
        font-size: 22px;
    }
    .button2 :active{
        background-color: rgb(252, 97, 0);
        color: white;
    }
    .worked {
        width: 15%;
    }
    #phoneicon {
        width: 40px;
        background: none;
    }
    #call {
        background: none;
        color: white;
        padding: 10px;
        font-size: 30px;
        border: none;
        font-weight: bold;
    }
    
    #call:hover {
        color: rgb(252, 97, 0);
    }
    
    
    /* progress bars */
    .progress-bars {
        margin: 20px auto;
        width: 80%;
        font-family: sans-serif;
    }
    
    .skill-bar {
        margin-bottom: 10px;
    }
    
    .vc_label {
        display: block;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 5px;
        color: #ffffff;
    }
    
    .vc_bar {
        display: block;
        height: 15px;
        border-radius: 10px;
        background-color:rgb(255, 255, 255);
        overflow: hidden;
    }
    
    .vc_bar span {
        display: block;
        height: 100%;
        border-radius: 5px;
        background-color: rgb(252, 97, 0);
        width: 0; 
        transition: width 1s ease; 
    }
}

/* create page .css */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-color: #f2f2f2; */
}

.container {
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: rgb(252, 97, 0);
    text-decoration: none;
}

input,
textarea {
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus {
    border-color: #4caf50;
    outline: none;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    margin: 10px 0px;
}
button a{
    text-decoration: none;
    color: white;
}
button:hover {
    background-color: #45a049;
}

